html{
  width: 100%;
}

.header {
  background-color: silver;
  height: 110px;
}
.logo,
.login-form {
  display: inline-block;
  color: black;
  font-weight: bold;
}

.login-form {
  position: absolute;
  right: 0;
  top: 80px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* New styles for the combo box (dropdown) */
.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropdown1 .dropbtn1 {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  margin: 0;
  padding: 14px 16px;
}

.topnav a:hover,
.dropdown1:hover .dropbtn1 {
  background-color: red;
  color: white;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content1 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content1 a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.search-container {
  float: right;
}

.search-container input[type="text"] {
  padding: 10px;
  margin-top: 8px;
  font-size: 12px;
  border: none;
}

.search-container button {
  float: right;
  padding: 10px 12px;
  margin-top: 8px;

  margin-right: 16px;
  margin-left: 20px;
  background: #ddd;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}



.product-table{
  
    border: 1px solid black;
    background-color: grey;
    width: 100%;

}
th,td,tr{
  text-align: center;
  
  border: 1px solid black;
  color: white;
  font-weight: bold;
}

.container{
  width: 100%;
display: grid;
grid-template-columns: 50% 50%;
;
}

.cards{
  display: grid;
grid-template-columns: 50% 80%;
  
  }

.description{
  padding-top: 50px;
}
svg {
	height: 23rem;
	margin-right: 4rem;
}

#envelope {
  animation: float 2s ease-in-out infinite;
}

#star1, #star2, #star3, #star4, #star5, #star6 {
  animation: blink 1s ease-in-out infinite;
}
#star2 { animation-delay: 100ms; }
#star3 { animation-delay: 500ms; }
#star4 { animation-delay: 700ms; }
#star5 { animation-delay: 300ms; }
#star6 { animation-delay: 200ms }

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

.container {
	height: 100vh;
}

form {
	min-width: 25rem;
	
	.title {
		font-family: 'Pacifico', cursive;
		color: #212529;
		font-size: 2.5rem;
	}
	
  .form-control {
    background-color: #f2f6f8;
		border-radius: 2rem;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
		
    &.thick {
      height: 3.3rem;
      padding: .5rem 3.5rem;
    }
		
		&:focus {
			background-color: #f2f6f8;
			border: none;
			box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
		}
  }
	
	.message .form-control {
			padding: .5rem 1.8rem;
	}
	
  ::placeholder {
    font-family: 'Quicksand', sans-serif;
		font-weight: 600;
    font-size: 1.1rem;
    color: #838788;
    position: relative;
    left: 0;
  }
	
  input,
  textarea {
		font-family: 'Quicksand', sans-serif;
    color: #212529;
    font-size: 1.1rem;
  }
	
  .icon {
    color: #57565c;
    height: 1.3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.1rem;
  }
}

.btn.btn-primary {
  font-family: 'Quicksand', sans-serif;
	font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  border: 0;
  border-radius: 3rem;
  background-image:linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
  background-size: 300% 100%;
  transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
  box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
  background-size: 100% 100%;
  transform: translateY(-0.15em);
}


.about-container{
  
      display: grid;
grid-template-columns: 70% 30%;

}
.about {
  max-width: 100%;
  text-align: justify;
  padding-right: 20px;

}
.logo-desc {
  background-color: blue;
  text-align: center;
  color: white;
  font-size: 30px;
  max-width: 100%;
  max-height: 200px;
  margin-top:10px ;
}

.titles{
    width: 100%;
display: grid;
grid-template-columns: 50% 50%;

}

.box{
  border:1px solid gray;
  background-color: gray;
  width: 110px;
  height:40px;
  color: red;
  text-align: center;
  font-weight: bold;
  font-size:20px;
}


       .scrolling-container {
            width: 100%;
            height: 200px;
            /* Adjust the height as needed */
            overflow: hidden;
            position: relative;
        }

        .scrolling-text {
            position: absolute;
            bottom: 0;
            animation: scroll-up 4s linear infinite;
            /* Adjust animation duration as needed */
        }

        .scrolling-text:hover {
            animation-play-state: paused;
        }

        @keyframes scroll-up {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
                /* Change this value based on the height of your text */
            }
        }